db.user=XXX
db.password=XXX
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/chenpt?useUnicode=true&amp;characterEncoding=UTF8
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.acquireRetryAttempts=5
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0Table
c3p0.numHelperThreads=20
